<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bg1">


    </div>
    <div id="bg2">

    </div>
    <div class="container">
        <h2 id="time1">TEAM RED</h2>
        <h2 id="player1">Rel.</h2>
    </div>
    <div id="round">
        <h2 >Unknown Round</h2>
    </div>
    <div class="container2">
        <h2 id="time2">TEAM BLUE</h2>
        <h2 id="player2">Matheus matos3.</h2>
    </div>
    /div>
    <div class="preto">


    </div>
    <div class="video" >
        <img id="video1" src="video/GIF.gif" alt="gif osu">
        <img  id="video2" src="video/GIF.gif" alt="gif osu">

    <
    <div class="mapa">
        <h2 id="mapa-name">Megalovania</h2>
        <h2 id="mappedby">mapper: </h2> <h2 id="mapper"> Kyshiro</h2>
        <h2 id="diffi">difficulty: </h2> <h2 id="diff">Burn</h2>
      
       

    </div>
    <div class="borda"> 
        <h2 id="CS">CS</h2> <h2 class="num" id="cs">4.3</h2> <h2 id="AR">/ AR</h2> <h2 class="num" id="ar">9.3</h2> <h2 id="OD">/OD</h2> 
        <h2 class="num" id="od">9</h2>

        <h2 id="STAR">Star Rating</h2> <h2 class="num" id="star">6.10</h2>

        <h2 id="LENG">Length </h2> <h2 class="num" id="leng">2.40</h2>

        <h2 id="BPM">BPM</h2> <h2 class="num" id="bpm">240</h2>
    </div>
   
      
</body>
</html>